html {
  background: rgb(65, 74, 76);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(#282b2d);
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  width: 100%;
  overflow-x: hidden;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  height: 50px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.8);
}

.navbar-logo {
  cursor: pointer;
}

.navbar-logo img {
  height: 125px;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  z-index: 1000;
  width: 50%;
  height: 100%;
  color: white;
  list-style: none;
}

.navbar li {
  display: flex;
}

.navbar li a {
  display: flex;
  font-size: 12pt;
  color: white;
  justify-content: center;
  text-align: center;
  text-decoration: none;
}

.nav-hero-action {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0%;
  font-weight: 600;
  background-color: white;
  color: rgb(35, 31, 35);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  height: 50px;
  width: 200px;
  background: white;
}

.hero {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: top;
  color: black;
  overflow: hidden;
}
.hero-section-1 {
  display: flex;
  height: 100%;
  width: 100%;
  background-image: url("hero4.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-section-2 {
  margin-top: 5px;
  display: flex;
  height: 100%;
  width: 100%;
  background-image: url("hero5.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50%;
  opacity: 100%;
  z-index: 0;
  opacity: 50%;
}
.hero-image img {
  width: 60%;
  border-radius: 25%;
  overflow: hidden;
}
.hero-content {
  display: flex;
  color: black;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
}
.hero-content-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-content-button {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  margin-top: 25px;
  background-color: rgb(35, 31, 35);
  color: white;
  cursor: pointer;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transition: box-shadow, height 0.3s ease;
  border-radius: 20px;
  height: 50px;
  width: 225px;
}
.hero-content-button:hover {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  height: 52px;
}
.schedule {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  height: 750px;
  color: white;
  background: url("background.jpg");
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  width: 100%;
  height: 100%;
}

.directions {
  position: absolute;
  left: 650px;
  z-index: 2; /* Ensure the button is above other elements */
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.directions:hover {
  background-color: white;
  color: #007bff;
  border: 1px #007bff solid;
  transition: all 0.2s;
}

.hours {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: baseline;
  color: black;
  width: 100%;
  height: 100%;
}

.hours-schedule {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  width: 300px;
  height: 300px;
  color: black;
  background: white;
  border-radius: 20px;
}

.hours-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  margin-bottom: 10px;
  margin-top: 20px;
  font-size: 14pt;
  width: 80%;
}
.hours-day {
  width: 80%;
  display: flex;
  justify-content: baseline;
  align-items: center;
  margin-bottom: 5px;
}

.hours-time {
  position: absolute;
  margin-left: 80px;
}
.services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 100%;
  background-color: white;
  color: black;
}

.services-info {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.services-info-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25%;
}
.service {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.service h3 {
  font-weight: 400;
}

.service h4 {
  font-weight: 300;
}
